{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3EHHBUI\\SQLEXPRESS;Initial Catalog=EmployeeDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "YourVeryLongSecureRandomKey_1234567890",
    "Issuer": "https://localhost:7163",
    "Audience": "https://localhost:7163"
  }

}
